<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Implementing Guestbooks | ABsurdly Goud</title>

    <link rel="webmention" href="https://webmention.io/alexblakegoudemond.com/webmention" />
    <link rel="pingback" href="https://webmention.io/alexblakegoudemond.com/xmlrpc" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/animated-background.css">
    <link rel="stylesheet" href="/assets/css/syntax-highlighting.css">
    <link rel="stylesheet" href="/assets/css/callouts.css">
    <link rel="stylesheet" href="/assets/css/guestbook.css">
    <link rel="stylesheet" href="/assets/css/images.css">
</head>

<body>

<svg class="water-background"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">

    <g id="waves">
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
    </g>
</svg>


<!-- Duck ripples -->
<svg class="ripple-background"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">
    <g id="duck-ripples"></g>
</svg><img class="pond-duck" id="pond-duck-81" src="/assets/site-background/logo-rubber-duck-abg.svg" alt="" aria-hidden="true"><img class="pond-duck" id="pond-duck-82" src="/assets/site-background/logo-rubber-duck-emily-and-lyra.svg" alt="" aria-hidden="true"><img class="pond-duck" id="pond-duck-83" src="/assets/site-background/logo-rubber-duck-octavia.svg" alt="" aria-hidden="true">

<header>
    <nav>
        <a href="/">
            <img src="/favicon.svg"
                 alt="Home"
                 width="40"
                 height="40">
        </a>

        
            <a href="/">Home</a>
        
            <a href="/about/">About</a>
        
            <a href="/posts/">Posts</a>
        
            <a href="/journey/">Journey</a>
        
            <a href="/buttons-and-cool-sites/">Buttons and Cool Sites</a>
        
            <a href="/guestbook/">Guestbook</a>
        
    </nav>
</header>

<div class="page-wrapper">
    <main>
        <article class="h-entry">

    <header>
        <h2 class="p-name">Implementing Guestbooks</h2>

        
        
        <div class="dt-published">
            Created:
            <time datetime="2026-09-15T00:00:00+00:00">
                2026-09-15
            </time>

            Last updated:
            <time datetime="2026-09-15T10:54:00+00:00">
                2026-09-15 10:54
            </time>
        </div>
    </header>

    <div class="e-content">
        

        <p>I planned Guestbook work in <a href="/2026/09/14/investigating-guestbooks/">2026-09-14 Investigating Guestbooks</a> and had 1 unseen assumption; webmentions.io is all I need. This is not the case - a middleman / worker is still needed.</p>

<!--more-->

<p>Webmention.io’s API endpoint does not receive the JSON Payload in an HTTP POST - it accepts 2 URLS (Source and Destination) and then the API fetches the content itself</p>

<p>A request like this should be sent to webmentions.io:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST https://webmention.io/alexblakegoudemond.com/webmention
source=https://some-url/entry/123
target=https://alexblakegoudemond.com/guestbook/
</span></code></pre></div></div>

<p>There’s no <code class="language-plaintext highlighter-rouge">message</code> or <code class="language-plaintext highlighter-rouge">name</code> field in that payload at all. Webmention.io takes those two URLs, then makes its own outbound HTTP request to <code class="language-plaintext highlighter-rouge">source</code>, and:</p>

<ol>
  <li>Confirms the fetched page actually contains a link to <code class="language-plaintext highlighter-rouge">target</code> (proof you’re not making up a mention for a page you don’t control)</li>
  <li>Parses that page’s HTML for microformats2 markup (<code class="language-plaintext highlighter-rouge">h-entry</code>, <code class="language-plaintext highlighter-rouge">p-author</code>, <code class="language-plaintext highlighter-rouge">p-content</code>, etc.) to extract the actual message/author/content</li>
</ol>

<p>It’s an API for <em>registering that a link exists</em>, not for <em>submitting data</em>. The content has to already be sitting at a fetchable URL before you ever call the endpoint, because webmention.io’s whole verification model is “I don’t trust what you tell me, I’ll go look for myself.”</p>

<p>That’s a deliberate anti-spoofing property of the Webmention spec itself (not a webmention.io quirk) — without the fetch-and-verify step, anyone could POST a fake mention claiming any page said anything about any target, with no proof at all.</p>

<h2 id="desired-flow">Desired Flow</h2>

<p>What I would love is this flow:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>visitor submits guestbook entry 
→ Worker publishes entry + sends webmention 
→ webmention.io stores it
    ↓
(sits in webmentions.io, invisible to site visitors)
    ↓
I fetch mentions via API whenever I choose
    ↓
I moderate each one
    ↓
approved ones I bring into the site via git commits
→ _data/guestbook.yml → commit
→ makes public content
    ↓
Jekyll rebuilds, now it's live
</code></pre></div></div>

<p>I’m going to pursue Cloudflare Workers because:</p>
<ul>
  <li><strong>DDoS prevention</strong>: this isn’t a bolt-on feature, it’s Cloudflare’s core business — Workers run on the same edge network that absorbs some of the largest DDoS attacks on the internet. You get this automatically, no configuration.</li>
  <li><strong>Rate limiting</strong>: built-in Rate Limiting Rules you can attach directly to your Worker’s route — a few clicks, no separate service to wire up. Genuinely useful for a public form endpoint like yours.</li>
  <li><strong>Ease of use</strong>: no server, no OS, no scaling config, no cold-start tuning. <code class="language-plaintext highlighter-rouge">wrangler deploy</code> and you’re live. KV storage (what the entry pages live in) is likewise zero-ops.</li>
  <li><strong>Cheap</strong>: free tier is 100,000 requests/day, which is wildly more than a personal guestbook will ever see. You will not pay anything for this use case.</li>
</ul>

<h2 id="answers-to-research-questions">Answers to Research Questions</h2>
<p>I asked questions in <a href="/2026/09/14/investigating-guestbooks/#research-questions">Investigating Guestbooks Research Questions</a>, below are the answers:</p>
<ul>
  <li>cost?
    <ul>
      <li>With Cloudflare Workers: Free Tier cost $0 per month, with up to 100_000 daily requests</li>
    </ul>
  </li>
  <li>setup and maintenance?
    <ul>
      <li>Setup and maintain in the IDE with <a href="https://developers.cloudflare.com/workers/wrangler/">Wrangler</a> (in the GitHub Repository) else in the browser</li>
    </ul>
  </li>
  <li>does it actually work for my guestbook use case?
    <ul>
      <li>YES! With Webmentions.io</li>
    </ul>
  </li>
  <li>can I delay retrieval/processing?
    <ul>
      <li>YES, Webmention.io hold onto the updates for me</li>
    </ul>
  </li>
  <li>does the service provide persistent storage, or would I need my own database?
    <ul>
      <li>Webmention.io offers storage</li>
    </ul>
  </li>
  <li>how long is submitted data retained before I retrieve and
    <ul>
      <li>Webmention.io from my research, indefinitely by default</li>
    </ul>
  </li>
  <li>ingest it into my site?
    <ul>
      <li>I can do this manually / via a script in time</li>
    </ul>
  </li>
  <li>how does moderation work?
    <ul>
      <li>I control it! Bringing content into the site is in my control</li>
    </ul>
  </li>
  <li>can I export/recover all of my data if I stop using the service?
    <ul>
      <li>There is a Webmention.io API - so I could. But IndieWeb conventions is about owning my data - so I would prefer to move the posts to my own website as and when I have them</li>
    </ul>
  </li>
</ul>


    </div>

</article>
    </main>

    <aside>
    
        <!-- render nothing -->
    
    <div class="badges">

    <div class="badge-section">
        <p>This site was built with the following:</p>
        <div class="badge-row">
            
            <a href="https://jekyllrb.com" target="_blank" rel="noopener">
                <img src="/assets/88x31/jekyll-button.svg"
                     alt="Built with Jekyll"
                     class="badge-img">
            </a>
            
            <a href="https://pages.github.com/" target="_blank" rel="noopener">
                <img src="/assets/88x31/github-pages-button.svg"
                     alt="Built with GitHub Pages"
                     class="badge-img">
            </a>
            
            <a href="https://obsidian.md/" target="_blank" rel="noopener">
                <img src="/assets/88x31/obsidian-button.svg"
                     alt="Built with Obsidian"
                     class="badge-img">
            </a>
            
            <a href="https://microformats.org/" target="_blank" rel="noopener">
                <img src="/assets/88x31/microformats88x31-flat.png"
                     alt="Built with Microformats"
                     class="badge-img">
            </a>
            
            <a href="https://github.com/alexBlakeGoudemond/absurdly-goud/blob/main/scripts/obsidian_to_jekyll.py" target="_blank" rel="noopener">
                <img src="/assets/88x31/python-button.svg"
                     alt="Built with Python Scripts"
                     class="badge-img">
            </a>
            
            <a href="https://www.cloudflare.com/products/workers/" target="_blank" rel="noopener">
                <img src="/assets/88x31/cloudflare-worker-button.svg"
                     alt="Built with Cloudflare Workers"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="badge-section">
        <p>This site is part of the following:</p>
        <div class="badge-row">
            
            <a href="https://indieweb.org" target="_blank" rel="noopener">
                <img src="/assets/88x31/indieweb88x31-flat.png"
                     alt="Part of the IndieWeb"
                     class="badge-img">
            </a>
            
            <a href="https://indieweb.org/webmention.io" target="_blank" rel="noopener">
                <img src="/assets/88x31/webmention-io-button.svg"
                     alt="Uses Webmention.io"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="badge-section">
        <p>Disclaimer:</p>
        <div class="badge-row">
            
            <a href="/about#ai-usage" target="_blank" rel="noopener">
                <img src="/assets/88x31/ai-assisted.svg"
                     alt="Disclaimer AI assisted site"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="animations-freeze">
        <label for="background-animation-toggle">
            <input id="background-animation-toggle" type="checkbox" aria-label="Pause background animation">
            Pause background animation
        </label>
    </div>

</div>
    <div class="aside-updates">
    
    <div class="aside-updates-panel last-commit-message">
        <strong>Recent Updates:</strong> <time>2026-09-15 12:53</time>
        <p>Bugfix/guestbook redirect to absurdlygoud (#44)

correct Target URL to absurdlygoud.com; add aside buttons for Webmention.io and Cloudflare Workers; update notes and add guestbook blurb; Co-authored-by: Claude</p>
    </div>
    

    <div class="aside-updates-panel aside-status">
        <strong>Site Notes</strong>
        <p>Fresh updates from the obsidian vault are synced and published here.</p>
    </div>
</div>
</aside>
</div>

<footer>
  <p>
    &copy; 2026 ABsurdly Goud. All rights reserved.
  </p>
</footer>

<script src="/assets/js/pond.js?v=1789469663"></script>
<script src="/assets/js/navigation.js?v=1789469663"></script>
<script src="/assets/js/image_popups.js?v=1789469663" defer></script>
<script src="/assets/js/callouts.js?v=1789469663" defer></script>
<script src="/assets/js/guestbook.js?v=1789469663" defer></script>

</body>
</html>