<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jekyll Rouge   Not Moulin Rouge | ABsurdly Goud</title>

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/animated-background.css">
    <link rel="stylesheet" href="/assets/css/syntax-highlighting.css">
</head>

<body>

<svg class="water-background"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">

    <g id="waves">
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
    </g>
</svg>


<!-- Duck ripples -->
<svg class="ripple-background"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">
    <g id="duck-ripples"></g>
</svg><img class="pond-duck" id="pond-duck-31" src="/assets/site-background/logo-rubber-duck-abg.svg" alt="" aria-hidden="true"><img class="pond-duck" id="pond-duck-32" src="/assets/site-background/logo-rubber-duck-emily-and-lyra.svg" alt="" aria-hidden="true"><img class="pond-duck" id="pond-duck-33" src="/assets/site-background/logo-rubber-duck-octavia.svg" alt="" aria-hidden="true"><script src="/assets/js/pond.js"></script>
<script src="/assets/js/navigation.js"></script>
<!--<script src="/absurdly-goud/assets/js/pond.js"></script>-->

<header>
    <nav>
        <a href="/">
            <img src="/favicon.svg"
                 alt="Home"
                 width="40"
                 height="40">
        </a>

        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/posts/">Posts</a>
        <a href="/journey/">Journey</a>
    </nav>
</header>

<div class="page-wrapper">
    <main>
        <article class="h-entry">

    <header>
        <h2 class="p-name">Jekyll Rouge   Not Moulin Rouge</h2>

        
        
        <div class="dt-published">
            Created:
            <time datetime="2026-09-05T00:00:00+00:00">
                2026-09-05
            </time>

            Last updated:
            <time datetime="2026-09-05T05:59:00+00:00">
                2026-09-05 05:59
            </time>
        </div>
    </header>

    <div class="e-content">
        

        <p>In the pursuit of improving codeblocks for the website I learnt that Jekyll uses <a href="https://github.com/rouge-ruby/rouge">Rouge</a> to handle syntax highlighting of code snippets! This is called that because it uses a programming language called Ruby - not named after the movie <a href="https://en.wikipedia.org/wiki/Moulin_Rouge!">Moulin Rouge</a>!</p>

<!--more-->

<p>In the screenshots below - notice the lack of colour!</p>

<p>Before the updates to codeblocks, this is what the site looked like on the web: <!--
    NOTE - indentation matters with liquid and kramdown here -
    changing the HTML indentation can cause Kramdown to treat
    the code as a codeblock and escape
-->
    <img class="u-photo-inline" src="/assets/posts/codeblock-screenshot-web-view.png" alt="codeblock-screenshot-web-view.png" /></p>

<p>and this is what it looked like on a cellphone (Notice how it runs off the screen): <!--
    NOTE - indentation matters with liquid and kramdown here -
    changing the HTML indentation can cause Kramdown to treat
    the code as a codeblock and escape
-->
    <img class="u-photo-inline" src="/assets/posts/codeblock-screenshot-phone-view.png" alt="codeblock-screenshot-phone-view.png" /></p>

<p>With the fixes in place, codeblocks now look like this:</p>

<p>on website: <!--
    NOTE - indentation matters with liquid and kramdown here -
    changing the HTML indentation can cause Kramdown to treat
    the code as a codeblock and escape
-->
    <img class="u-photo-inline" src="/assets/posts/codeblock-screenshot-rouge-web-view.png" alt="codeblock-screenshot-rouge-web-view.png" /></p>

<p>and on the phone:</p>

<!--
    NOTE - indentation matters with liquid and kramdown here -
    changing the HTML indentation can cause Kramdown to treat
    the code as a codeblock and escape
-->
<figure>
    <img class="u-photo" src="/assets/posts/codeblock-screenshot-rouge-phone-view.png" alt="codeblock-screenshot-rouge-phone-view.png" />
    <figcaption>codeblock-screenshot-rouge-phone-view.png</figcaption>
</figure>

<p>On top of this, several codeblock coloring options should work out of the gate:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Python colour is here"</span><span class="p">)</span>
</code></pre></div></div>

<p>…</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Java colouring is here</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Bash colouring is here</span>
<span class="nb">echo</span> <span class="s2">"hello"</span>
</code></pre></div></div>

<p>…</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">paginate</span><span class="pi">:</span> <span class="m">3</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/posts/page:num/"</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
</code></pre></div></div>

<p>…</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/css/style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/posts/"</span><span class="nt">&gt;</span>Posts<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>…</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.highlighter-rouge</span> <span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>…</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">site_title</span>
  <span class="s2">"ABsurdly Goud"</span>
<span class="k">end</span>
</code></pre></div></div>

<p>…</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- include_permalink=True
</span><span class="gi">+ include_permalink=False
</span></code></pre></div></div>

<p>NOTE - this Mermaid diagram styling should not work. Rouge does not support Mermaid by default</p>

<pre><code class="language-mermaid">graph TD
    A[Vault] --&gt; B[site_src]
</code></pre>

    </div>

</article>
    </main>

    <aside>
    
        <!-- render nothing -->
    
    <div class="badges">

    <div class="badge-section">
        <p>This site was built with the following:</p>
        <div class="badge-row">
            
            <a href="https://jekyllrb.com" target="_blank" rel="noopener">
                <img src="/assets/88x31/jekyll-button.svg"
                     alt="Built with Jekyll"
                     class="badge-img">
            </a>
            
            <a href="https://pages.github.com/" target="_blank" rel="noopener">
                <img src="/assets/88x31/github-pages-button.svg"
                     alt="Built with GitHub Pages"
                     class="badge-img">
            </a>
            
            <a href="https://obsidian.md/" target="_blank" rel="noopener">
                <img src="/assets/88x31/obsidian-button.svg"
                     alt="Built with Obsidian"
                     class="badge-img">
            </a>
            
            <a href="https://microformats.org/" target="_blank" rel="noopener">
                <img src="https://indieweb.org/images/e/e6/microformats88x31-flat.png"
                     alt="Built with Microformats"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="badge-section">
        <p>This site is part of the following:</p>
        <div class="badge-row">
            
            <a href="https://indieweb.org" target="_blank" rel="noopener">
                <img src="https://indieweb.org/images/4/42/indieweb88x31-flat.png"
                     alt="Part of the IndieWeb"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="badge-section">
        <p>Disclaimer:</p>
        <div class="badge-row">
            
            <a href="/about#ai-usage/" target="_blank" rel="noopener">
                <img src="https://www.aihonestybadge.com/badges/ai-assisted.svg"
                     alt="Disclaimer AI assisted site"
                     class="badge-img">
            </a>
            
        </div>
    </div>

</div>
</aside>
</div>

<footer>
  <p>&copy; 2026 ABsurdly Goud. All rights reserved.</p>
</footer>

</body>
</html>