<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>88X31 Buttons And Hotlinking | ABsurdly Goud</title>

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/animated-background.css">
    <link rel="stylesheet" href="/assets/css/syntax-highlighting.css">
    <link rel="stylesheet" href="/assets/css/callouts.css">
    <link rel="stylesheet" href="/assets/css/images.css">
</head>

<body>

<svg class="water-background"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">

    <g id="waves">
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
        <path class="wave"></path>
    </g>
</svg>


<!-- Duck ripples -->
<svg class="ripple-background"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">
    <g id="duck-ripples"></g>
</svg><img class="pond-duck" id="pond-duck-76" src="/assets/site-background/logo-rubber-duck-abg.svg" alt="" aria-hidden="true"><img class="pond-duck" id="pond-duck-77" src="/assets/site-background/logo-rubber-duck-emily-and-lyra.svg" alt="" aria-hidden="true"><img class="pond-duck" id="pond-duck-78" src="/assets/site-background/logo-rubber-duck-octavia.svg" alt="" aria-hidden="true">

<header>
    <nav>
        <a href="/">
            <img src="/favicon.svg"
                 alt="Home"
                 width="40"
                 height="40">
        </a>

        
            <a href="/">Home</a>
        
            <a href="/about/">About</a>
        
            <a href="/posts/">Posts</a>
        
            <a href="/journey/">Journey</a>
        
            <a href="/buttons/">Buttons and Cool Sites</a>
        
    </nav>
</header>

<div class="page-wrapper">
    <main>
        <article class="h-entry">

    <header>
        <h2 class="p-name">88X31 Buttons And Hotlinking</h2>

        
        
        <div class="dt-published">
            Created:
            <time datetime="2026-09-12T00:00:00+00:00">
                2026-09-12
            </time>

            Last updated:
            <time datetime="2026-09-13T04:38:00+00:00">
                2026-09-13 04:38
            </time>
        </div>
    </header>

    <div class="e-content">
        

        <p>This YouTube video - <a href="https://youtu.be/0Wzl__xxpwc?si=9W7AobuV0KRtsY04">Stargirl Lee | Create retro web graphics</a> - popped into my feed, and one of the things I learned was <a href="https://simple.wikipedia.org/wiki/Hotlinking">Hotlinking</a>. This impacts the way I will be using 88x31 buttons and badges</p>

<!--more-->

<p>I now know that embedding a media file on a webpage by linking to its source URL is highly discouraged. This goes against the philosophy of digital ownership and does not follow indieweb etiquette. Hotlinking has the following violations:</p>
<ul>
  <li>Bandwidth Theft (biggest issue)
    <ul>
      <li>When you hotlink an image from a personal blog or a small independent creator, every visitor to <em>your</em> site forces <em>their</em> server to deliver the file. For individuals paying for limited virtual private servers (VPS) or shared hosting, this can exhaust their bandwidth and result in unexpected hosting bills</li>
    </ul>
  </li>
  <li>Link Rot and Loss of Control
    <ul>
      <li>If you rely on hotlinked images from other platforms (such as Instagram or old forums), you do not control the content. When the host site changes its URLs, goes under, or blocks hotlinking, the images on your site turn into broken layout boxes</li>
    </ul>
  </li>
  <li>Silo Traps
    <ul>
      <li>Using external URLs tied to corporate social networks (silos) defeats the core point of the IndieWeb, which is to pull your identity and content away from centralized entities</li>
    </ul>
  </li>
</ul>

<p>With this in mind, I have revised my buttons and explicitly outlined the etiquette I am following on the <a href="/buttons/buttons-and-cool-sites/#button-etiquette">buttons</a> page</p>

<div class="callout" data-callout="note" data-collapsible="false" data-initial-state="expanded">
    <div class="callout-title" style="display: flex; align-items: center; gap: 0.5rem;">
        <div class="callout-title-icon">
            <img src="/assets/callout_icons/pencil.svg" alt="note callout icon" aria-hidden="true" />
        </div>
        <div class="callout-title-inner">Note</div>
    </div>
    <div class="callout-content">
        
<p>Hotlinking YouTube videos is fine, as embedding a YouTube video does not steal the creator’s bandwidth</p>

    </div>
</div>


    </div>

</article>
    </main>

    <aside>
    
        <!-- render nothing -->
    
    <div class="badges">

    <div class="badge-section">
        <p>This site was built with the following:</p>
        <div class="badge-row">
            
            <a href="https://jekyllrb.com" target="_blank" rel="noopener">
                <img src="/assets/88x31/jekyll-button.svg"
                     alt="Built with Jekyll"
                     class="badge-img">
            </a>
            
            <a href="https://pages.github.com/" target="_blank" rel="noopener">
                <img src="/assets/88x31/github-pages-button.svg"
                     alt="Built with GitHub Pages"
                     class="badge-img">
            </a>
            
            <a href="https://obsidian.md/" target="_blank" rel="noopener">
                <img src="/assets/88x31/obsidian-button.svg"
                     alt="Built with Obsidian"
                     class="badge-img">
            </a>
            
            <a href="https://microformats.org/" target="_blank" rel="noopener">
                <img src="/assets/88x31/microformats88x31-flat.png"
                     alt="Built with Microformats"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="badge-section">
        <p>This site is part of the following:</p>
        <div class="badge-row">
            
            <a href="https://indieweb.org" target="_blank" rel="noopener">
                <img src="/assets/88x31/indieweb88x31-flat.png"
                     alt="Part of the IndieWeb"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="badge-section">
        <p>Disclaimer:</p>
        <div class="badge-row">
            
            <a href="/about#ai-usage/" target="_blank" rel="noopener">
                <img src="/assets/88x31/ai-assisted.svg"
                     alt="Disclaimer AI assisted site"
                     class="badge-img">
            </a>
            
        </div>
    </div>

    <div class="animations-freeze">
        <label for="background-animation-toggle">
            <input id="background-animation-toggle" type="checkbox" aria-label="Pause background animation">
            Pause background animation
        </label>
    </div>

</div>
    <div class="aside-updates">
    
    <div class="aside-updates-panel last-commit-message">
        <strong>Recent Updates:</strong> <time>2026-09-13 06:37</time>
        <p>place cool links in renamed note: buttons-and-cool-sites.md

Co-authored-by: GitHub Copilot</p>
    </div>
    

    <div class="aside-updates-panel aside-status">
        <strong>Site Notes</strong>
        <p>Fresh updates from the obsidian vault are synced and published here.</p>
    </div>
</div>
</aside>
</div>

<footer>
  <p>
    &copy; 2026 ABsurdly Goud. All rights reserved.
  </p>
</footer>

<script src="/assets/js/pond.js?v=1789274318"></script>
<script src="/assets/js/navigation.js?v=1789274318"></script>
<script src="/assets/js/image_popups.js?v=1789274318" defer></script>
<script src="/assets/js/callouts.js?v=1789274318" defer></script>

</body>
</html>